# FlowStepsChain

./: .gitignore  FlowStepsChain.NetCore.sln  README.md
FlowStepsChain.NetCore/: FlowStepsChain.NetCore.csproj  FlowStepsChain.cs  README.md
FlowStepsChain.NetCore.Sample/: FlowStepsChain.NetCore.Sample.csproj  Program.cs
FlowStepsChain.NetCore.Sample/Controllers/: HomeController.cs
FlowStepsChain.NetCore.Sample/Models/: ErrorViewModel.cs
FlowStepsChain.NetCore.Sample/Properties/: launchSettings.json
FlowStepsChain.NetCore.Sample/Samples/Services/: ICommand.cs
FlowStepsChain.NetCore.Sample/Samples/Services/ModuleOne/: IModuleOneHandlerServices.cs  ModuleOneHandlerServices.cs
FlowStepsChain.NetCore.Sample/Samples/Services/ModuleOne/StepOne/: StepOneHandler.cs
FlowStepsChain.NetCore.Sample/Samples/Services/ModuleOne/StepOne/Models/: StepOneRequest.cs  StepOneResponse.cs
FlowStepsChain.NetCore.Sample/Samples/Services/ModuleOne/StepTwo/: StepTwoHandler.cs
FlowStepsChain.NetCore.Sample/Samples/Services/ModuleOne/StepTwo/Models/: StepTwoResponse.cs
FlowStepsChain.NetCore.Sample/Views/: _ViewImports.cshtml
FlowStepsChain.NetCore.Sample/Views/Home/: Index.cshtml
FlowStepsChain.NetCore.Sample/Views/Shared/: _Layout.cshtml
FlowStepsChain.NetCore/Extensions/: FlowStepsControllerExtensions.cs  MVCExtension.cs
FlowStepsChain.NetCore/Mapper/: Mapper.cs
FlowStepsChain.NetCore/Mapper/Attributes/: MapperDisplayNameAttribute.cs
FlowStepsChain.NetCore/Mapper/Extensions/: MapperExtensions.cs
FlowStepsChain.NetCore/Mapper/Models/: MapperChangedProperty.cs
