<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>FlowStepsChain.NetCore</Title>
    <Description>FlowStepChain é uma biblioteca para o ASP.NET Core que simplifica o gerenciamento e a execução de sequências de funções em suas Controllers. Com o FlowStepChain, você pode facilmente configurar várias etapas a serem executadas em sequência, tratando erros e retornando resultados de maneira consistente.

Principais características:

Definição simples e encadeada de etapas a serem executadas em sequência.
Suporte a funções síncronas e assíncronas.
Verificação opcional e automática da validade do ModelState antes da execução das etapas.
Configuração de redirecionamento personalizado para erros e tratamento de exceções.
Flexibilidade para retornar resultados em IActionResult, ViewModel ou Razor Pages.
Facilita a reutilização e a manutenção do código em suas Controllers.</Description>
    <Authors>Cesar Mesquita Caron</Authors>
    <Company>ModSpace</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>
</Project>
